{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 5,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 8 },
    { "op": "constrain_bits", "var": 1, "bits": 248 },
    { "op": "constrain_bits", "var": 2, "bits": 64 },
    { "op": "constrain_bits", "var": 3, "bits": 8 },
    { "op": "constrain_bits", "var": 4, "bits": 248 },
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "32" },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "load_imm", "imm": "60" },
    { "op": "load_imm", "imm": "00" },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 5, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "20" },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 5, "count": 5 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 5, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "pi_skip", "guard": 5, "count": 5 },
    { "op": "load_imm", "imm": "6D69646E696768743A6465726976655F746F6B656E" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [8, 15, 0, 1, 13, 14] },
    { "op": "load_imm", "imm": "40" },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "load_imm", "imm": "80" },
    { "op": "load_imm", "imm": "04" },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "pi_skip", "guard": 5, "count": 4 },
    { "op": "load_imm", "imm": "10" },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 5, "count": 6 },
    { "op": "load_imm", "imm": "31" },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "load_imm", "imm": "08" },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 5, "count": 5 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "load_imm", "imm": "12" },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "pi_skip", "guard": 5, "count": 2 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "load_imm", "imm": "-01" },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "pi_skip", "guard": 5, "count": 2 },
    { "op": "load_imm", "imm": "14" },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "load_imm", "imm": "A2" },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "load_imm", "imm": "6D69646E696768743A7A737761702D63635B76315D" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 21, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [29, 3, 4, 16, 17, 2, 8, 9, 10] },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "load_imm", "imm": "02" },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "pi_skip", "guard": 5, "count": 4 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "pi_skip", "guard": 5, "count": 6 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 5, "count": 2 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 5, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "pi_skip", "guard": 5, "count": 5 },
    { "op": "test_eq", "a": 9, "b": 33 },
    { "op": "test_eq", "a": 10, "b": 34 },
    { "op": "cond_select", "bit": 35, "a": 36, "b": 8 },
    { "op": "cond_select", "bit": 37, "a": 18, "b": 8 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "pi_skip", "guard": 37, "count": 1 },
    { "op": "cond_select", "bit": 37, "a": 19, "b": 8 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "pi_skip", "guard": 37, "count": 4 },
    { "op": "cond_select", "bit": 37, "a": 21, "b": 8 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "cond_select", "bit": 37, "a": 11, "b": 8 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "cond_select", "bit": 37, "a": 30, "b": 8 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "cond_select", "bit": 37, "a": 31, "b": 8 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "pi_skip", "guard": 37, "count": 6 },
    { "op": "cond_select", "bit": 37, "a": 21, "b": 8 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "cond_select", "bit": 37, "a": 8, "b": 8 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "pi_skip", "guard": 37, "count": 2 },
    { "op": "cond_select", "bit": 37, "a": 28, "b": 8 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "pi_skip", "guard": 37, "count": 1 },
    { "op": "cond_select", "bit": 37, "a": 18, "b": 8 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "pi_skip", "guard": 37, "count": 1 },
    { "op": "output", "var": 3 },
    { "op": "output", "var": 4 },
    { "op": "output", "var": 16 },
    { "op": "output", "var": 17 },
    { "op": "output", "var": 2 }
  ]
}
