{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 8,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 8 },
    { "op": "constrain_bits", "var": 1, "bits": 248 },
    { "op": "constrain_bits", "var": 2, "bits": 64 },
    { "op": "constrain_bits", "var": 3, "bits": 8 },
    { "op": "constrain_bits", "var": 4, "bits": 248 },
    { "op": "constrain_bits", "var": 5, "bits": 8 },
    { "op": "constrain_bits", "var": 6, "bits": 248 },
    { "op": "constrain_bits", "var": 7, "bits": 128 },
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "32" },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "load_imm", "imm": "60" },
    { "op": "load_imm", "imm": "00" },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 8, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "20" },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "pi_skip", "guard": 8, "count": 5 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 8, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "pi_skip", "guard": 8, "count": 5 },
    { "op": "load_imm", "imm": "6D69646E696768743A6465726976655F746F6B656E" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [11, 18, 0, 1, 16, 17] },
    { "op": "load_imm", "imm": "40" },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "load_imm", "imm": "80" },
    { "op": "load_imm", "imm": "04" },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "pi_skip", "guard": 8, "count": 4 },
    { "op": "load_imm", "imm": "10" },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 8, "count": 6 },
    { "op": "load_imm", "imm": "31" },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "load_imm", "imm": "08" },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 8, "count": 5 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "load_imm", "imm": "12" },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "pi_skip", "guard": 8, "count": 2 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "load_imm", "imm": "-01" },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "pi_skip", "guard": 8, "count": 2 },
    { "op": "load_imm", "imm": "14" },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "load_imm", "imm": "A2" },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "load_imm", "imm": "6D69646E696768743A7A737761702D63635B76315D" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 21, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [32, 3, 4, 19, 20, 2, 11, 12, 13] },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "load_imm", "imm": "02" },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "pi_skip", "guard": 8, "count": 4 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "pi_skip", "guard": 8, "count": 6 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 8, "count": 2 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 8, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "pi_skip", "guard": 8, "count": 5 },
    { "op": "test_eq", "a": 12, "b": 36 },
    { "op": "test_eq", "a": 13, "b": 37 },
    { "op": "cond_select", "bit": 38, "a": 39, "b": 11 },
    { "op": "cond_select", "bit": 40, "a": 21, "b": 11 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "pi_skip", "guard": 40, "count": 1 },
    { "op": "cond_select", "bit": 40, "a": 22, "b": 11 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "pi_skip", "guard": 40, "count": 4 },
    { "op": "cond_select", "bit": 40, "a": 24, "b": 11 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "cond_select", "bit": 40, "a": 14, "b": 11 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "cond_select", "bit": 40, "a": 33, "b": 11 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "cond_select", "bit": 40, "a": 34, "b": 11 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "pi_skip", "guard": 40, "count": 6 },
    { "op": "cond_select", "bit": 40, "a": 24, "b": 11 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "cond_select", "bit": 40, "a": 11, "b": 11 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "pi_skip", "guard": 40, "count": 2 },
    { "op": "cond_select", "bit": 40, "a": 31, "b": 11 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "pi_skip", "guard": 40, "count": 1 },
    { "op": "cond_select", "bit": 40, "a": 21, "b": 11 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "pi_skip", "guard": 40, "count": 1 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 8, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "pi_skip", "guard": 8, "count": 5 },
    { "op": "load_imm", "imm": "6D69646E696768743A7A737761702D636E5B76315D" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 21, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [53, 3, 4, 19, 20, 2, 11, 51, 52] },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 8, "count": 4 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "pi_skip", "guard": 8, "count": 6 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 8, "count": 2 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "less_than", "a": 2, "b": 7, "bits": 128 },
    { "op": "cond_select", "bit": 56, "a": 11, "b": 8 },
    { "op": "assert", "cond": 57 },
    { "op": "neg", "a": 7 },
    { "op": "add", "a": 2, "b": 58 },
    { "op": "load_imm", "imm": "6D69646E696768743A6B65726E656C3A6E6F6E63655F65766F6C7665" },
    { "op": "transient_hash", "inputs": [60, 4] },
    { "op": "div_mod_power_of_two", "var": 61, "bits": 248 },
    { "op": "load_imm", "imm": "6D69646E696768743A7A737761702D63635B76315D" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 21, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [64, 11, 63, 19, 20, 7, 8, 5, 6] },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "pi_skip", "guard": 8, "count": 4 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "pi_skip", "guard": 8, "count": 6 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 8, "count": 2 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "test_eq", "a": 59, "b": 11 },
    { "op": "cond_select", "bit": 67, "a": 11, "b": 8 },
    { "op": "load_imm", "imm": "6D69646E696768743A6B65726E656C3A6E6F6E63655F65766F6C76652F32" },
    { "op": "transient_hash", "inputs": [69, 4] },
    { "op": "div_mod_power_of_two", "var": 70, "bits": 248 },
    { "op": "load_imm", "imm": "6D69646E696768743A7A737761702D63635B76315D" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 21, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [73, 11, 72, 19, 20, 59, 11, 51, 52] },
    { "op": "cond_select", "bit": 68, "a": 21, "b": 11 },
    { "op": "declare_pub_input", "var": 76 },
    { "op": "pi_skip", "guard": 68, "count": 1 },
    { "op": "cond_select", "bit": 68, "a": 22, "b": 11 },
    { "op": "declare_pub_input", "var": 77 },
    { "op": "declare_pub_input", "var": 68 },
    { "op": "declare_pub_input", "var": 68 },
    { "op": "cond_select", "bit": 68, "a": 35, "b": 11 },
    { "op": "declare_pub_input", "var": 78 },
    { "op": "pi_skip", "guard": 68, "count": 4 },
    { "op": "cond_select", "bit": 68, "a": 24, "b": 11 },
    { "op": "declare_pub_input", "var": 79 },
    { "op": "declare_pub_input", "var": 68 },
    { "op": "declare_pub_input", "var": 68 },
    { "op": "cond_select", "bit": 68, "a": 14, "b": 11 },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "cond_select", "bit": 68, "a": 74, "b": 11 },
    { "op": "declare_pub_input", "var": 81 },
    { "op": "cond_select", "bit": 68, "a": 75, "b": 11 },
    { "op": "declare_pub_input", "var": 82 },
    { "op": "pi_skip", "guard": 68, "count": 6 },
    { "op": "cond_select", "bit": 68, "a": 24, "b": 11 },
    { "op": "declare_pub_input", "var": 83 },
    { "op": "cond_select", "bit": 68, "a": 11, "b": 11 },
    { "op": "declare_pub_input", "var": 84 },
    { "op": "pi_skip", "guard": 68, "count": 2 },
    { "op": "cond_select", "bit": 68, "a": 31, "b": 11 },
    { "op": "declare_pub_input", "var": 85 },
    { "op": "pi_skip", "guard": 68, "count": 1 },
    { "op": "cond_select", "bit": 68, "a": 21, "b": 11 },
    { "op": "declare_pub_input", "var": 86 },
    { "op": "pi_skip", "guard": 68, "count": 1 },
    { "op": "cond_select", "bit": 68, "a": 21, "b": 11 },
    { "op": "declare_pub_input", "var": 87 },
    { "op": "pi_skip", "guard": 68, "count": 1 },
    { "op": "cond_select", "bit": 68, "a": 22, "b": 11 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "declare_pub_input", "var": 68 },
    { "op": "declare_pub_input", "var": 68 },
    { "op": "declare_pub_input", "var": 68 },
    { "op": "pi_skip", "guard": 68, "count": 4 },
    { "op": "cond_select", "bit": 68, "a": 24, "b": 11 },
    { "op": "declare_pub_input", "var": 89 },
    { "op": "declare_pub_input", "var": 68 },
    { "op": "declare_pub_input", "var": 68 },
    { "op": "cond_select", "bit": 68, "a": 14, "b": 11 },
    { "op": "declare_pub_input", "var": 90 },
    { "op": "cond_select", "bit": 68, "a": 74, "b": 11 },
    { "op": "declare_pub_input", "var": 91 },
    { "op": "cond_select", "bit": 68, "a": 75, "b": 11 },
    { "op": "declare_pub_input", "var": 92 },
    { "op": "pi_skip", "guard": 68, "count": 6 },
    { "op": "cond_select", "bit": 68, "a": 24, "b": 11 },
    { "op": "declare_pub_input", "var": 93 },
    { "op": "cond_select", "bit": 68, "a": 11, "b": 11 },
    { "op": "declare_pub_input", "var": 94 },
    { "op": "pi_skip", "guard": 68, "count": 2 },
    { "op": "cond_select", "bit": 68, "a": 31, "b": 11 },
    { "op": "declare_pub_input", "var": 95 },
    { "op": "pi_skip", "guard": 68, "count": 1 },
    { "op": "cond_select", "bit": 68, "a": 21, "b": 11 },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "pi_skip", "guard": 68, "count": 1 },
    { "op": "cond_select", "bit": 67, "a": 11, "b": 11 },
    { "op": "cond_select", "bit": 67, "a": 11, "b": 72 },
    { "op": "cond_select", "bit": 67, "a": 11, "b": 19 },
    { "op": "cond_select", "bit": 67, "a": 11, "b": 20 },
    { "op": "cond_select", "bit": 67, "a": 11, "b": 59 },
    { "op": "output", "var": 68 },
    { "op": "output", "var": 97 },
    { "op": "output", "var": 98 },
    { "op": "output", "var": 99 },
    { "op": "output", "var": 100 },
    { "op": "output", "var": 101 },
    { "op": "output", "var": 11 },
    { "op": "output", "var": 63 },
    { "op": "output", "var": 19 },
    { "op": "output", "var": 20 },
    { "op": "output", "var": 7 }
  ]
}
