{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 9,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 8 },
    { "op": "constrain_bits", "var": 1, "bits": 248 },
    { "op": "constrain_bits", "var": 2, "bits": 8 },
    { "op": "constrain_bits", "var": 3, "bits": 248 },
    { "op": "constrain_bits", "var": 4, "bits": 128 },
    { "op": "constrain_bits", "var": 5, "bits": 64 },
    { "op": "constrain_bits", "var": 6, "bits": 8 },
    { "op": "constrain_bits", "var": 7, "bits": 248 },
    { "op": "constrain_bits", "var": 8, "bits": 128 },
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "32" },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 9, "count": 1 },
    { "op": "load_imm", "imm": "60" },
    { "op": "load_imm", "imm": "00" },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "pi_skip", "guard": 9, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "20" },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "pi_skip", "guard": 9, "count": 5 },
    { "op": "load_imm", "imm": "6D69646E696768743A7A737761702D636E5B76315D" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 21, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [17, 0, 1, 2, 3, 4, 12, 13, 14] },
    { "op": "load_imm", "imm": "40" },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "pi_skip", "guard": 9, "count": 1 },
    { "op": "load_imm", "imm": "80" },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "pi_skip", "guard": 9, "count": 4 },
    { "op": "load_imm", "imm": "10" },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "pi_skip", "guard": 9, "count": 6 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "pi_skip", "guard": 9, "count": 2 },
    { "op": "load_imm", "imm": "A2" },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "pi_skip", "guard": 9, "count": 1 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "pi_skip", "guard": 9, "count": 1 },
    { "op": "less_than", "a": 4, "b": 8, "bits": 128 },
    { "op": "cond_select", "bit": 24, "a": 12, "b": 9 },
    { "op": "assert", "cond": 25 },
    { "op": "neg", "a": 8 },
    { "op": "add", "a": 4, "b": 26 },
    { "op": "load_imm", "imm": "6D69646E696768743A6B65726E656C3A6E6F6E63655F65766F6C7665" },
    { "op": "transient_hash", "inputs": [28, 1] },
    { "op": "div_mod_power_of_two", "var": 29, "bits": 248 },
    { "op": "load_imm", "imm": "6D69646E696768743A7A737761702D63635B76315D" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 21, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [32, 12, 31, 2, 3, 8, 9, 6, 7] },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "pi_skip", "guard": 9, "count": 1 },
    { "op": "load_imm", "imm": "02" },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "pi_skip", "guard": 9, "count": 4 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "pi_skip", "guard": 9, "count": 6 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "pi_skip", "guard": 9, "count": 2 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "pi_skip", "guard": 9, "count": 1 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "pi_skip", "guard": 9, "count": 1 },
    { "op": "test_eq", "a": 27, "b": 12 },
    { "op": "cond_select", "bit": 36, "a": 12, "b": 9 },
    { "op": "load_imm", "imm": "6D69646E696768743A6B65726E656C3A6E6F6E63655F65766F6C76652F32" },
    { "op": "transient_hash", "inputs": [38, 1] },
    { "op": "div_mod_power_of_two", "var": 39, "bits": 248 },
    { "op": "load_imm", "imm": "6D69646E696768743A7A737761702D63635B76315D" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 21, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [42, 12, 41, 2, 3, 27, 12, 13, 14] },
    { "op": "cond_select", "bit": 37, "a": 20, "b": 12 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "pi_skip", "guard": 37, "count": 1 },
    { "op": "cond_select", "bit": 37, "a": 21, "b": 12 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "cond_select", "bit": 37, "a": 35, "b": 12 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "pi_skip", "guard": 37, "count": 4 },
    { "op": "cond_select", "bit": 37, "a": 22, "b": 12 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "cond_select", "bit": 37, "a": 15, "b": 12 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "cond_select", "bit": 37, "a": 43, "b": 12 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "cond_select", "bit": 37, "a": 44, "b": 12 },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "pi_skip", "guard": 37, "count": 6 },
    { "op": "cond_select", "bit": 37, "a": 22, "b": 12 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "cond_select", "bit": 37, "a": 12, "b": 12 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "pi_skip", "guard": 37, "count": 2 },
    { "op": "cond_select", "bit": 37, "a": 23, "b": 12 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "pi_skip", "guard": 37, "count": 1 },
    { "op": "cond_select", "bit": 37, "a": 20, "b": 12 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "pi_skip", "guard": 37, "count": 1 },
    { "op": "cond_select", "bit": 37, "a": 20, "b": 12 },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "pi_skip", "guard": 37, "count": 1 },
    { "op": "cond_select", "bit": 37, "a": 21, "b": 12 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "pi_skip", "guard": 37, "count": 4 },
    { "op": "cond_select", "bit": 37, "a": 22, "b": 12 },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "cond_select", "bit": 37, "a": 15, "b": 12 },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "cond_select", "bit": 37, "a": 43, "b": 12 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "cond_select", "bit": 37, "a": 44, "b": 12 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "pi_skip", "guard": 37, "count": 6 },
    { "op": "cond_select", "bit": 37, "a": 22, "b": 12 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "cond_select", "bit": 37, "a": 12, "b": 12 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "pi_skip", "guard": 37, "count": 2 },
    { "op": "cond_select", "bit": 37, "a": 23, "b": 12 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "pi_skip", "guard": 37, "count": 1 },
    { "op": "cond_select", "bit": 37, "a": 20, "b": 12 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "pi_skip", "guard": 37, "count": 1 },
    { "op": "cond_select", "bit": 36, "a": 12, "b": 12 },
    { "op": "cond_select", "bit": 36, "a": 12, "b": 41 },
    { "op": "cond_select", "bit": 36, "a": 12, "b": 2 },
    { "op": "cond_select", "bit": 36, "a": 12, "b": 3 },
    { "op": "cond_select", "bit": 36, "a": 12, "b": 27 },
    { "op": "output", "var": 37 },
    { "op": "output", "var": 66 },
    { "op": "output", "var": 67 },
    { "op": "output", "var": 68 },
    { "op": "output", "var": 69 },
    { "op": "output", "var": 70 },
    { "op": "output", "var": 12 },
    { "op": "output", "var": 31 },
    { "op": "output", "var": 2 },
    { "op": "output", "var": 3 },
    { "op": "output", "var": 8 }
  ]
}
